### Use the built-in caching mechanism to improve efficiency
Caching is a method of storing quantitative data to meet the needs of subsequent acquisitions, and is designed to speed up data acquisition.

To achieve this requirement, Python 3.2+ provides us with a mechanism that can be easily implemented without requiring you to write such a logic code.

This mechanism is implemented in the lru_cache decorator in the functool module.

```python
@functools.lru_cache(maxsize=None, typed=False)
```
- `maxsize` : 
